{
  "name": "openmusicv1",
  "version": "1.0.0",
  "description": "aplikasi ini menyediakan musik yang berlisensi gratis untuk semua orang",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon ./src/server.js",
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [
    "Submission",
    "Dicoding"
  ],
  "author": "Muhammad Ardiyansyah, S.Pd",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/jwt": "^2.1.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "joi": "^17.6.0",
    "nanoid": "^3.3.3",
    "node-pg-migrate": "^6.2.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16"
  }
}
